<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GGJPlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGen.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\GGJPlayerControl.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Score.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>