<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hard as fuck dandb_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="123.1934693878" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6225920">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.274139" max="0.25293" rms="0.06335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.464722" max="0.437378" rms="0.091926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.460663" max="0.424591" rms="0.094652"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.378845" max="0.361847" rms="0.100564"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.440796" max="0.413391" rms="0.141512"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.487671" max="0.495392" rms="0.120484"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.467926" max="0.496063" rms="0.111497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.468475" max="0.496399" rms="0.111464"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.47168" max="0.483948" rms="0.115688"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.452881" max="0.5065" rms="0.116575"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.487305" max="0.506989" rms="0.116731"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.512543" max="0.496429" rms="0.116805"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.46701" max="0.513855" rms="0.115367"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.492462" max="0.498932" rms="0.11571"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.488098" max="0.494568" rms="0.111656"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.467346" max="0.495575" rms="0.110897"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.467987" max="0.496185" rms="0.111621"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.510162" max="0.553223" rms="0.114673"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.458893" max="0.475769" rms="0.117044"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.452087" max="0.478394" rms="0.116027"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.490051" max="0.483093" rms="0.112626"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.488434" max="0.491943" rms="0.102905"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.226257" max="0.250458" rms="0.062247"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000047e.au" len="196608" min="-0.119781" max="0.119507" rms="0.056754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
